# solver-but-OCR

./: gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordscapes/ocr/: MainActivity.java  ScannerService.java  SwiperService.java  Trie.java
app/src/main/res/drawable/: scanner_ring.xml
